{
  "name": "react-skeleton-starter",
  "version": "1.0.0",
  "description": "A react skeleton starter using ES6,Babel and Webpack. Edit",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devahmad92/react-skeleton-starter.git"
  },
  "keywords": [
    "react",
    "skeleton",
    "es6",
    "babel"
  ],
  "author": "Ahmad Mahmoud",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devahmad92/react-skeleton-starter/issues"
  },
  "homepage": "https://github.com/devahmad92/react-skeleton-starter#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.8.1"
  }
}
